# orbits

./: CITATION.cff  LICENSE  README.md  pom.xml
src/main/: Command.java  InputOutputManager.java  Logger.java  Main.java  Parameters.java
src/main/encoders/: AuxiliaryEncoder.java  ConsistencyEncoder.java  ContradictionEncoder.java  MaximalityEncoder.java  SATEncoder.java  SATEncoderFactory.java  SATEncoding.java  SomeCauseEncoder.java
src/main/encoders/ar/: ARCompletionCavsatEncoder.java  ARCompletionCqapriEncoder.java  AREncoder.java  AREncoderFactory.java  ARNoPrioCavsatEncoder.java  ARNoPrioCqapriEncoder.java  ARNoPrioEncoder.java  ARParetoCavsatEncoder.java  ARParetoCqapriEncoder.java  ARPrioEncoder.java  ARScoreStructuredOptiCavsatEncoder.java  ARScoreStructuredOptiCqapriEncoder.java
src/main/encoders/brave/: BraveCompletionEncoder.java  BraveEncoder.java  BraveEncoderFactory.java  BraveParetoEncoder.java  BraveScoreStructuredOptiEncoder.java
src/main/encoders/iar/: IARCompletionCavsatEncoder.java  IARCompletionCqapriEncoder.java  IAREncoder.java  IAREncoderFactory.java  IARParetoCavsatEncoder.java  IARParetoCqapriEncoder.java  IARScoreStructuredOptiCavsatEncoder.java  IARScoreStructuredOptiCqapriEncoder.java
src/main/filters/: AllAnswersAtOnceFilter.java  AllIARAssertionsFilter.java  AnswerByAnswerFilter.java  AnswersFilter.java  AssumptionsBasedAllAnswersAtOnceFilter.java  CauseByCauseFilter.java  IARCauseFilter.java  MUSesBasedAllAnswersAtOnceFilter.java  MaxSatBasedAllAnswersAtOnceFilter.java
src/test/: TestNoConflict.java  TestNoPriority.java  TestPrioNotScoreStructured.java  TestPrioScoreStructured.java
